<view class="container">
  <van-grid column-num="{{column_num}}" border="{{false}}">
      <van-grid-item use-slot wx:for="{{list}}" wx:key="id" url="/pages/case/detail?id={{item.id}}" link-type="navigateTo">
      <image style="width: 335rpx; height: 188rpx;" src="{{host}}{{item.image}}" />
      <text class="case-title">{{item.title}}</text>
    </van-grid-item>
  </van-grid>

  <van-empty wx:if="{{list.length==0}}" description="空空如也" />

</view>