/* pages/case/detail.wxss */

.container {
  width: 100%;
  height: 100%;
  background-color: #F1F1F1;
  font-family: "黑体";
}
/* 轮播  */
.swiper, .swiper swiper {
  width: 750rpx;
  height: 375rpx;
}

.swiper image {
  width: 100%;
  height: 100%;
}

/* header  */
.header {
  width: 750rpx;
  height: 156rpx;
  background-color: #fff;
}
.header .title {
  margin-top: 20rpx;
  padding: 0 20rpx;
  font-size: 34rpx;
}
.header .desc {
  margin-top: 20rpx;
  padding: 0 20rpx;
  font-size: 26rpx;
  color: #999;
}
/* detail  */
.case-title {
  width: 710rpx;
  line-height: 74rpx;
  margin-top: 10rpx;
  padding: 0 20rpx;
  background-color: #fff;
}

.case-detail {
  width: 750rpx;
  background-color: #fff;
}
.wxParse-p{
  padding: 0 20rpx;
}
.wxParse-img{
  width: 100%;
}
/* contact  */
.contact {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 40rpx;
  left: 0;
  z-index: 100; 
}
.contact .phone {
  width: 375rpx;
  color: #E94709;
  background-color: #fff;
}
.contact .wx {
  flex: 1;
  background-color: #E94709;
  color: #fff;
}
.contact view {
  display: flex;
  justify-content: center;
  height: 98rpx;
  line-height: 98rpx;
}
.contact image {
  width: 66rpx;
  height: 66rpx;
  margin-right: 6rpx;
  margin-top: 16rpx;
}